a{
 
    text-decoration:none;
   }
.row{
    width: 100%;
    margin:0 auto;
    z-index:5;
      }
      .heading-supplychain{
        margin-top:40px;
        padding-left:170px;
      }
    .headeritem{
        font-size:20px;
        color:#33DF98; 
        
    }
    .headeritem:hover{
        color:#666;
    }
    .icon{
        font-size:45px;
        float:left;
    }
    .supply{
        float:left;
        margin-top:20px;
        margin-left:10px;font-weight: 500
    }
      .col{padding:0px;}
.cantselect{
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
    z-index: 3;
  }
    .common-Button{
      white-space: nowrap;
      margin-bottom:50px;
      margin-top:40px;
      display: inline-block;
      height: 40px;
      line-height: 40px;
      padding: 0 14px;
      -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
      box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
      background-image: linear-gradient(to right bottom, #f6f9fc, #f9fafd, #fbfcfe, #fdfdfe, #ffffff);    border-radius: 4px;
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .025em;
      color:rgb(146, 81, 172);
      text-decoration: none;
      -webkit-transition: all .15s ease;
      transition: all .15s ease;
  }
  .common-Button:hover {
      -webkit-transform: translateY(-1px);
      transform: translateY(-1px);
      -webkit-box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
      box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
  
  }
     
     .firstparagraph
     {
       margin-top:10px;
       padding-left:170px;
       padding-right: 50px;
  
  
       z-index:5;
  }
     
     .firstparacontent{
        margin-top:10px;
        font-weight: 400;
        line-height: 2;
        width:450px;
        text-align: left;
        font-size: 17px ;
        color:#525f7f
     }
     .firstparaheading{
       font-weight: 500;
       font-size:40px ;
       line-height:52px;
       color:#32325d;
       width:450px;
       margin-top:45px;
       
     }
     .firstimg
     {   
     
      margin-left:0px;
        bottom:0px;
        margin-top:0px;
        height:500px;
        width:270px;
    }
    .middle{
        text-align: center;
    }
    .thirdimg
    {   
    
     margin-left:0px;
       bottom:0px;
       margin-top:0px;
       height:530px;
       width:360px;
        }     
        .thirdwheelimg{
            margin-left:10px;
            margin-bottom:30px;
            margin-top:130px;
            height:66px;
            width:66px;
            text-align:right;
            float:left;
           }
           .notinpc{
               display: none;
           }
     @media screen and (max-width: 1200px) {
      .blank{
          background:#F6F9FC;
         height: 80px;
         width:100%;
         margin: 0;
        }
        .firstparagraph {
            margin-top: 10px;
            padding-left: 100px;
            padding-right: 50px;
            z-index: 5;
        }
     
     .firstparacontent{
       font-size: 18px ;
       width:350px;
     }
     .firstparaheading{
       margin-top:20px;
       font-size: 32px ;
     }
     
     
     }
     @media screen and (max-width: 1000px) {
      
     .firstparagraph
     {
          padding:20px;
          margin-top:10px;
         z-index:1; 
          padding-right: 50px;
        
     }
        .firstparacontent{
            margin-top:10px;
            font-weight: 400;
            line-height: 2;
            padding:20px;
            text-align: justify;
            font-size: 18px ;
            width:300px;
            
        }
        .firstparaheading{
         font-weight: 500;
         font-size: 32px ;
         border-bottom: none;
         margin-left:20px;
     
     }
     
     .firstimg
     {   
        height:340px;
        width:370px;
        margin-top:100px;
        margin-left:0px;
        padding: 0;
     }
     
     }
     @media screen and (max-width: 800px) 
     {
        .heading-supplychain{
            margin-top: 40px;
            padding-left: 20px;
        }
            .firstparacontent{
                margin-top:10px;
                font-weight: 400;
                line-height: 28px;
                padding:0px;
                text-align:left;
                font-size: 17px ;
                width:90vw;
                
            }
            .firstparaheading{
             font-weight: 500;
             font-size: 32px;
             border-bottom: none;
             margin-top:5px;
             margin-left:0px;
             width:90vw;
             text-align:left;
         
         }
         .common-Button{
            white-space: nowrap;
            margin-top:15px;
            margin-bottom:20px;}
     
     .firstimg
     {   
display: none;
     }
    }  
    // Second Para
.secondparagraph
{
     padding-right: 170px;
     z-index:2;
}
.secondparaheading{
	font-weight: 700;
	font-size:21px ;
    color:#32325d;
    margin-left:0px;
    margin-top:140px;

      }
      .secondline{
        margin-left:0px;
      }

	  .secondparacontent{
        margin-left:0px;
		margin-top:45px;
		font-weight: 400;
		line-height: 32px;
		text-align: left;
        font-size: 22px ;
        font-weight: 300;
        color:#525f7f;
        width:500px;
        margin-bottom:20px;
        z-index:2;
       }
.secondimg{
    margin-top:50px;
    margin-bottom:100px;
    height: 520px;
    width: 345px;
}
.secondbuildingimg{
    margin-bottom:0px;
    margin-top:-20px;
    margin-left:-22px;
    margin-right:20px;
    height:66px;
    width:66px;
    text-align:left;
    float:left;
  }
   .container{
     width:600px;
     padding-left:0;
     text-align: left;
   }
.Inheading{
    font-size:19px ;
    color:#525f7f;
    margin-top:0px;
    width:380px;
    font-weight: 300;
    text-align:left;
    float:left;
    margin-right:10px;
    }   .firstblockchain{
    margin-left:0px;
    margin-bottom:30px;
    margin-top:0px;
    height:66px;
    width:66px;
    text-align:right;
    float:left;
   }
   //
   .thirdparagraph
   {
     margin-top:10px;
     padding-left:170px;
     padding-right: 50px;


     z-index:5;
}	  .thirdparacontent{
    margin-left:0px;
    margin-top:10px;
    font-weight: 400;
    line-height: 32px;
    text-align: right;
    font-size: 22px ;
    font-weight: 300;
    color:#525f7f;
    width:500px;
    margin-bottom:20px;
    z-index:2;
   }
   .thirdparaheading{
	font-weight: 700;
	font-size:21px ;
    color:#32325d;
    margin-left:70px;
    margin-top:140px;
    text-align: right;
    font-weight: 700;
    font-size:21px ;
    font-weight:700;
    width:380px;
    text-align:right;
    float:left;
    margin-right:10px;
    line-height: 32px;
      }
   
@media screen and (max-width: 1200px) {
    .secondparaheading{

        font-size: 23px ;
      }
      .secondimg{
        margin-top:20px;
        margin-bottom:50px;
        margin-left:30px;
        height: 520px;
        width: 345px;
    }
      .secondparacontent{
        font-size: 18px ;
        width:350px;
      }
      .thirdparagraph {
        margin-top: 10px;
        padding-left: 70px;
        padding-right: 50px;
        z-index: 5;
    }
 }
 @media screen and (max-width: 1000px) {
    .secondparaheading{

        font-size: 23px ;
      }
      .secondparacontent{
        font-size: 18px ;
        width:300px;
        
      }
      .secondimg{
        margin-top:150px;
        margin-bottom:0px;
        margin-left:10px;
        height: 370px;
        width: 400px;
    }
      }
 @media screen and (max-width: 800px) 
 { 
    .container {
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }  .secondparaheading {
    font-weight: 500;
    font-size: 21px;
    border-bottom: none;
    margin-left: 0px;
    margin-top: 81px;
    text-align: left;
    width: 90vw;
    padding-top: 60px;
}
.secondparacontent{
    margin-left:0px;
    margin-top:10px;
    font-weight: 400;
    line-height: 28px;
    padding:0px;
    text-align: left;
    font-size: 17px ;
    width:90vw;
    margin-bottom:20px;
    
}
.secondimg{
display:none;
}
.secondparagraph
{
     padding:20px;   
}
.secondbuildingimg{
    margin-bottom: 0px;
    margin-top: -20px;
    margin-left:0px;
    height: 66px;
    width: 66px;
    text-align: left;
    float: left;
}
.thirdparaheading{
    margin-top:0px;
   font-size: 21px ;
   padding-top:0px;
    margin-left: 0px;
    width: 90vw;
    text-align: left;

   }
   .thirdparagraph{
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 5;
}
    .thirdpara
    {
         padding:20px;
         margin-top:0px;
    }
    .thirdparacontent{
        margin-top:100px;
        font-weight: 400;
        line-height: 28px;
        padding:0px;
        text-align: left;
        font-size: 17px ;
        width:90vw;
        
    }
   
    .thirdimg
    {   
   display:none;
    }
   .notinmobile{
display: none;
    }
    .notinpc{
        display: block;
    }
    .thirdwheelimg{
        margin-left: 0px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 40px;
        height: 66px;
        width: 66px;
        text-align: right;
        float: left;
    }
  
}
.col-4{
    height: 500px;

}
// .logo{
//     height: 150px;
//     width: 150px;
// }

.supply-item {
height: 300px;
width:250px;
justify-content: center;
align-items: center;
 margin-top: 40px;
 margin-bottom: 0px;
 margin-left:150px;
 margin-right:auto;
padding: 5px;
background-color:rgba(255, 255, 255);
 border-radius:5px;
 text-align: left;
font-size:15px;
transition: all .3s;

}
.supply-item2{
height: 300px;
width:250px;
justify-content: center;
align-items: center;
 margin-top: 40px;
 margin-bottom: 80px;
 margin-left:auto;
 margin-right:auto;
padding: 5px;
background-color:rgba(255, 255, 255);
 border-radius:5px;
text-align: left;
font-size:15px;
transition: all .3s,all .3s;

}
.supply-item3{
height: 300px;
width:240px;
justify-content: center;
align-items: center;
 margin-top: 40px;
 margin-bottom: 80px;
 margin-left:auto;
 margin-right:150px;
padding: 5px;
background-color:rgba(255, 255, 255,);
 border-radius:5px;
text-align: left;
font-size:15px;

}
@media screen and (max-width: 1200px) {
.supply-item {
     margin-left:20px;
}
}
.projectcol{
    height: 350px;
}
.logono1{
    margin-top:30px;
    height: 48px;
    width: 48px;

    
}
.logono2{
    margin-top:30px;
    height: 48px;
    width: 48px;
}
.logono3{
    margin-top:30px;
    height: 48px;
    width: 48px;
}
.itemheading{
    margin-top:20px;
    color:#32325d;
    font-size:19px;  
    font-weight: 500;
}
.itemcontent{
    margin-top:20px;
    margin-bottom:20px;
    color:#525f7f;
    font-size:17px;  
}
a
{
    color:black
}
a:hover{
    text-decoration: none;
}
//roadmap
.roadmap{
    padding:10px;
    width:920px;
    height:550px;
    background-color: #2D2D54;
    border-radius:20px;
    margin-top:50px;
}
.rectangle {
    height: 70px;
    width: 180px;
    background-color:#43458B;
    z-index:1;
    border-radius:5px;
  }
  .triangle-right {
	width: 0;
    height: 0;
    margin-top:20px;
	border-top: 15px solid transparent;
	border-left: 15px solid #43458B;
	border-bottom: 15px solid transparent;
}
.secondrectangle {
    height: 70px;
    width: 180px;
    background-color:#555ABF;
    z-index:1;
    border-radius:5px;
  }
.secondtriangle-right {
	width: 0;
    height: 0;
    margin-top:20px;
    border-top: 15px solid transparent;
    margin-right:-10px;
    z-index:2;
	border-left: 15px solid #555ABF;
	border-bottom: 15px solid transparent;
}
.thirdrectangle {
    height: 70px;
    width: 180px;
    background-color:#6772E5;
    z-index:1;
    border-radius:5px;
  }
.thirdtriangle-right {
	width: 0;
    height: 0;
    margin-top:20px;
    border-top: 15px solid transparent;
    margin-right:-10px;
    z-index:2;
	border-left: 15px solid #6772E5;
	border-bottom: 15px solid transparent;
}
.fourthrectangle {
    height: 70px;
    width: 180px;
    background-color:#7795F8;
    z-index:1;
    border-radius:5px;
  }
.fourthtriangle-right {
	width: 0;
    height: 0;
    margin-top:20px;
    border-top: 15px solid transparent;
    margin-right:-10px;
    z-index:2;
	border-left: 15px solid #7795F8;
	border-bottom: 15px solid transparent;
}
.projecth1{
    color:#bd75e6;
    font-size:30px;
    margin-bottom:0px;
    margin-top:30px;
    font-weight: 400;
    margin-left:120px;
  }
  .projecth5{
    color:#9ca6af;
    font-size:30px;
    margin-bottom:20px;
    margin-left:120px;
    margin-top:10px;
    font-weight: 400;
  }
  .lastitem {
    height: 202px;
    width:545px;
    justify-content: left;
    align-items: left;
     margin-top: 80px;
     margin-bottom: 80px;
     margin-left:100px;
     margin-right:auto;
    padding: 5px;
    background-color:rgba(255, 255, 255);
     border-radius:5px;
    color: #33DF98;
    text-align: left;
    font-size:15px;
    transition: all .3s;
    border: 1px solid rgba(90,122,190,.08);
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    overflow:hidden;
  }
  .lastitem2{
    height: 202px;
    overflow:hidden;
    width:545px;
    justify-content: left;
    align-items: left;
     margin-top: 80px;
     margin-bottom: 80px;
     margin-left:auto;
     margin-right:auto;
    padding: 5px;
    background-color:rgba(255, 255, 255);
     border-radius:5px;
    color: #fc3;
    text-align: left;
    font-size:17px;
    transition: all .3s,all .3s;
    border: 1px solid rgba(90,122,190,.08);
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
  }
  
  
  .projectcontent{
    color: #525f7f;
    margin-top:15px;
  font-size:17px;
  line-height:28px;
  text-align: left;
  }
  .lastitem:hover {
   -webkit-transform: translateY(-5px); 
   transform: translateY(-5px);
   
    
  }
  .lastitem2:hover {
    -webkit-transform: translateY(-5px); 
    transform: translateY(-5px);
    
  }
  .lastitem3:hover {
    -webkit-transform: translateY(-5px); 
    transform: translateY(-5px);
  }
  .lastitem:active {
    -webkit-transform: translateY(5px); 
    transform: translateY(5px);
    
  }
  .lastitem2:active {
     -webkit-transform: translateY(5px); 
     transform: translateY(5px);
     
  }
  .lastitem3:active {
     -webkit-transform: translateY(5px); 
     transform: translateY(5px);
  }
  .projectitem{
    margin-top:40px;
    color:#77c2ec;
    font-size:20px;
    font-weight: 700;
  }
  .projectitem1{
  margin-top:40px;
  font-size:20px;
  color:#fc3;
  font-weight: 700;
  }
  .projectheading2{
  font-size:35px;  
  text-align: center;
  height: 200px;
  padding-top:80px;
  }
  .projectheading{
  font-size:30px;  
  text-align: justify;
  height: 200px;
  }
  .iconatitem{
    margin-bottom:auto;
    margin-top:25px;
    margin-right: 50px;
  }
  .iconatsupply{
    margin-bottom:auto;
    margin-top:0px;
    margin-right:50px;
  }
  @media screen and (max-width:1025px){
    .supply-item {
        margin-top:0px;
        margin-bottom:0px;
        width:220px;
        margin-left:10px;
          }
          .supply-item2{
            margin-top:0px;
            width:220px;
            margin-bottom:0px;
              }
           .supply-item3{
            margin-top:0px;
            margin-bottom:0px;
            width:220px;
               }
               .projectheading2 {
                padding-left: 40px;
            }
        .itemcontent{
        width:230px
        }
  }
  
  @media screen and (max-width:800px){
  .projectheading2{
    font-size:35px;  
    text-align: justify;
    height: 150px;
    padding-top:0px;
   }
   .supply-item {
    margin-left:0px;
    margin-right:0px;
      }
    .supply-item2{
     margin-left:0px;
     margin-right:0px;
       }
    .supply-item3{
        margin-left:0px;
        margin-right:0px;
   
        }
        .projectheading{
            font-size: 35px;
            text-align: justify;
            height: 100px;
            margin-top:30px;
        }
      
  }
  .projectheading{
  font-size:35px;  
  text-align: justify;
  height: 100px;
  }
  .logo1{
    margin-top:30px;
    height: 160px;
    width: 115px;
    margin-bottom:35px
    
  }
  .logo2{
    margin-top:30px;
    height: 150px;
    width: 115px;
    margin-bottom:45px;
    color:rgb(146, 81, 172);
  }
  .logo3{
    margin-top:50px;
    height: 130px;
    width: 130px;
    margin-bottom:45px;;
    color:#bd75e6;
  }
  
  
  @media screen and (max-width:1025px){
    .lastitem {
      height: 265px;
      width:40vw;
      margin-left:auto;
      margin-right:auto;
      margin-top:50px;
    }
    .projectheading2 {
        font-size: 35px;
        text-align: justify;
        height: 150px;
        padding-top: 0px;
        padding-left: 40px;
    }
    .lastitem2{
        height: 265px;
        width:40vw;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
    }
    .projectitem{
      margin-top:20px;
    }
    .projectitem1{
    margin-top:20px;
    }
    .projecth1{
        
        font-size:22px;
        margin-bottom:5px;
        margin-top:20px;
        margin-left:20px;
        font-weight: 400;
    } 
        .iconatitem{
          margin-bottom:100px;
          margin-top:60px;
          margin-right: 20px;
        }
        .iconatsupply{
          margin-bottom:100px;
          margin-top:35px;
          margin-right: 20px
        }
        
        .projecth5{
      
            font-size:16px;
            margin-left:20px;
            margin-bottom:10px;
            margin-top:10px;
            font-weight: 400;
        }
      }
    @media screen and (max-width:765px)
    {
     .lastitem {
        height: 265px;
        width:90vw;
          justify-content: center;
          align-items: center;
           margin-top: 50px;
           margin-bottom: 50px;
           margin-left:auto;
           margin-right:auto;
          padding: 5px;
          // box-shadow: 0 0 3px black;
           background-color:white;
           border-radius:5px;
          color: black;
          text-align: center;
         // border-bottom: solid 20px #50A7F2;
      }
      .lastitem2{
          height: 265px;
          width:90vw;
          justify-content: center;
          align-items: center;
           margin-top: 80px;
           margin-bottom: 80px;
           margin-left:auto;
           margin-right:auto;
          padding: 5px;
          background-color:rgba(255, 255, 255);
           border-radius:5px;
          color: #fc3;
          text-align: center;
          font-size:15px;
          transition: all .3s,all .3s;
          border: 1px solid rgba(90,122,190,.08);
          -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
          box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
      }
  }