.cover{
    background: url("../../../assets/headercover.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom:50px;
 }
//Header
a:not([href]):not([tabindex]) {
    color: white;
    text-decoration: none;
  }
  h1, h2, h3, h4, h5, h6 {
      color: #444;
    }
    header {
      position: relative;
    padding: 0px 0 0;
    height: 80px;
    width:100%;
    }
      .titleimage{
        height: 35px;
        width:80px;
        margin-top:-20px;
        margin-left: 15px;
      }
    .headerline{
    color: #EDF0FB;
      margin-left:170px;
      margin-right:170px;
    }
    .row{
        width:100%;
        margin:0;
      }
   .icon{
     margin-right:50px;
      font-size:85px;
    }
    
    a:not([href]):not([tabindex]) {
      text-decoration: none;
      color:white
    }
    a {
     text-decoration: none;
       }
    a:hover{
      color:#9ca6af;
    }
    ul{
      list-style: none;
    }
    li{
      list-style: none;
    }
   
    a {
      text-decoration: none;

    }
    
    .nav {
      display: flex;
    position: relative;
    height: 80px;
    }
    .nav__bg-wrapper {
      position: absolute;
      left: 0;
      top: 100%;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
    will-change: opacity;
    z-index:10;
    }
    .nav__bg-wrapper.is-visible {
      visibility: visible;
      opacity: 1;
    }
    .maintopic{
      font-size:17px;
      margin-left:100px;
      margin-top:-85px;
      font-weight: 700;
    }
   .doc{
    font-size:18px;
    margin-left:55px;
    margin-top:-40px;
    font-weight: 700;
    }
    p.get{
    font-size:15px;
    color:#666;
  margin-bottom:5px
    }
    .docclass{
      font-size:14px;
      color:#33DF98
    }
    .maintopic1{
      font-size:17px;
      margin-left:100px;
      margin-top:-95px;
      font-weight: 700;
    }
    .maintopic2{
      font-size:17px;
      margin-left:100px;
      margin-top:-95px;
      font-weight: 700;
    }
    .item1{
      color:#33DF98; 
      margin-bottom:20px;
      }
    .item2{
      color:#fc3; 
       }
    .item3{
      color:#33DF98; 
    }
    .blueitem1{
      color:#77c2ec;
    }
    .item1:hover{
      color:#666;
      }
    .item2:hover{
      color:#666;
    
    }
    .item3:hover{
      color:#666;
    
    }
    
   .description{
  color:#666;
  font-size:14px;
  margin-left:99px;
  
  
    }
    .description2{
      color:#666;
      font-size:15px;
           }
    .description:hover{
    color:#666;
  }
    .nav__bg {
      width: 300px;
      height: 200px;
      background: rgba(255,255,255,1);
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
      -webkit-transform-origin: left top;
              transform-origin: left top;
    will-change: transform;
    border-radius: 5px;
    }
    .nav__bg.is-animatable {
      transition: 0.3s;
    }
    .nav__sections {
    display: flex;
    z-index: 10;
    height: 80px;
    }
    .nav__section {
    position: relative;
    z-index: 10;
    height: 80px;
    }
    .nav__section:hover .nav__label {
    cursor:default;
      opacity: 0.6;
      color:white;
    }
    .nav__section:hover .nav__links {
      visibility: visible;
    opacity: 1;
    z-index: 10;
    }
     .nav__label {
      display: inline-block;
      padding: 30px;
      color: white;
    transition: 0.3s;
    z-index: 10;
    }
    .nav__links {
      position: absolute;
      top: 100%;
      left: 0;
      padding: 1.875em;
      visibility: hidden;
      opacity: 0;
    transition: 0.4s;
    z-index: 10;  
     background: rgba(255,255,255,1);
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
      -webkit-transform-origin: left top;
              transform-origin: left top;
    will-change: transform;
    border-radius: 5px;
}
     .nav__links--large {
   padding:20px;
  
      width: 500px;
      height:370px;
    margin-left:-120px;
    z-index: 10;
    }
    .nav__links--medium {
      width: 280px;
      height:220px;
    margin-left:-50px;
    z-index: 10;
    }
    .nav__links--small {
      width: 380px;
      height:280px;
    margin-left:-110px;
    z-index: 10;
    }
    .nav__item {
   
    z-index: 10;
    }
    .nav__item:not(:last-of-type) {
      margin-bottom: 0.625em;
    }
    
    /* end */
    .menu {
      list-style: none;
      margin: 0;
      padding-left: 0;
      display: flex;
      
    }
   
    .grey:hover{
      color:#9ca6af;
    }
    .menu__item {
      position: relative;
      text-align: center;
      cursor:default;
      height: 30px;
    
    }
    ul{
      list-style: none;
    }
    .name{
        font-weight: 700;
        width:100px;
        padding-top: 20px;
        margin-right:180px;
        margin-left:120px;
        font-size: 35px   ;
        color: black;
        align-content: left;
        }
    .name:hover{
      color:#9ca6af;
    }
        .last2{
            text-align: right;
            margin-left:90px;
            padding-top:30px;
            color: white;
        }
        .last3{
           
           padding:30px;
            color: white;
        }
        
  
        a{
            text-decoration:none;
           }
        a:hover{
            text-decoration: none;
    
        }
        .last1
        {
             text-align: right;
             margin-left:30px;
             margin-right:30px;
             padding-top:30px;
            color:white;
        }
        /* //hamburger menu */
    
    #menuToggle
     {
      display: none;
      position: relative;
      top: 27px;
      left: -20px;
       z-index: 10;
      -webkit-user-select: none;
      user-select: none;
     }
     
     #menuToggle input
     {
      display: block;
      width: 60px;
      height: 60px;
      position: absolute;
      top: -24px;
      left: -27px;
      
      cursor: pointer;
      
      opacity: 0; 
      z-index: 2; 
      
      -webkit-touch-callout: none;
     }
     #menuToggle span
     {
     
      display: block;
      width: 30px;
      height: 3px;
      margin-bottom: 5px;
      position: relative;
      
      background: white;
      border-radius: 3px;
      
      z-index: 10;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
     }
     span:hover{
     background: #9ca6af;
     }
     #menuToggle span:first-child
     {
      transform-origin: 0% 0%;
     }
     
     #menuToggle span:nth-last-child(2)
     {
      transform-origin: 0% 100%;
     }
     #menuToggle input:checked ~ span
     {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
    background: #222b37;
    
     }
     
     #menuToggle input:checked ~ span:nth-last-child(3)
     {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
     }
     
     #menuToggle input:checked ~ span:nth-last-child(2)
     {
    transform: rotate(-45deg) translate(0, -1px);
   
     }
     
     #menu
     {
      position:fixed;
      width: 45%;
      height: 110%;
      margin: -100px 0 0 -50px;
      padding:70px;
      text-align:left;
      background:  #F6F9FC;
      background-size: cover;
      line-height: 3;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
       transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      overflow: scroll;
     }
     .hamburger
     {
     margin-left:50px;
      font-size: 23px;
    color:#222b37;   
      transition: color 0.1s linear 0.1s;
     transition: font 0.1s linear 0.1s;
     }
     
     #menu li>a:hover
     {
      font-size: 23px;
      
     }
     
     
     
     #menuToggle input:checked ~ ul
     {
      transform: none;
     }
     #menu>a
     {
      font-size: 22px;
      margin-left:50px;
      color:white;
      transition: color 0.1s linear 0.1s;
     transition: font 0.1s linear 0.1s;
     }
     /* //end */
     @media screen and (max-width: 1230px) {
     .name{
     margin-right:80px;
     margin-left:80px;
     }}
     @media screen and (max-width: 1075px) {
        .name{
            margin-right:40px;
            margin-left:40px;
            }
        .last2{
            text-align: right;
            margin-left:50px;
            padding-top:30px;
            color: black;
            }}
     @media screen and (max-width: 960px) {
        .name{
            margin-right:40px;
            margin-left:40px;
            }
        .last2{
            text-align: right;
            margin-left:50px;
            padding-top:30px;
            color: black;
            }
            .nav__label[_ngcontent-c2] {
                display: inline-block;
                padding-top:30px;
                padding-bottom:30px;
                padding-left: 15px;
                padding-right:15px;
                color: #666;
                transition: 0.3s;
                z-index: 10;
            }}

      @media screen and (max-width: 880px) 
      {
        .name{
          margin-left:auto;
          margin-right:30px;
        }
        .titleimage{
            height: 45px;
            width:100px;
        }
      
        #menu
        {
       position:fixed;
       width: 130%;
       padding:40px;
       -ms-overflow-style: none;  // IE 10+
       overflow: -moz-scrollbars-none;  // 
        }
        .hide{
            display:none;
        }
        #menuToggle
        {
          display: block;
        }
        .nav__sections {
            width:100%;
            height: 50px;
            align-items: right;
            
        }     
        .headerline{
display:none;
            }
    }
//THE ENDDDDDDDDD
a{
 color:white;
  text-decoration:none;
 }
 .announcement .new-pill {
  padding: 0 6px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  background: #6772e5;
  text-transform: uppercase;
  border-radius: 10px;
}
.announcement {
display: -webkit-inline-box;
display: -ms-inline-flexbox;
display: inline-flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
width: 270px;
padding: 5px;
margin-top:50px;
font-size: 15px;
line-height: 17px;
font-weight: 500;
color: #fff;
text-decoration: none;
background: rgba(0,0,140,.08);
border-radius:25px;
}
.announcement-setup{
padding-left:170px;
}
.announcement:hover{
color: #fff;
text-decoration: none;
background: rgba(0,0,140,.08);
}
.message{
margin-left:10px;
}
.message:hover{
color: #fff;
text-decoration: none;
background: transparent;
}
.right {
transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
}

.cantselect{
-webkit-user-select: none; /* Safari 3.1+ */
-moz-user-select: none; /* Firefox 2+ */
-ms-user-select: none; /* IE 10+ */
user-select: none; /* Standard syntax */
z-index: 3;
overflow:hidden;
}
.common-Button{
  white-space: nowrap;
  margin-top:30px;
  margin-bottom:200px;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
  background-color:white;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .025em;
  color:rgb(146, 81, 172);
  text-decoration: none;
  -webkit-transition: all .15s ease;
  transition: all .15s ease;
}
.common-Button:hover {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
  box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);

}
 
 .firstparagraph
 {
   margin-top:10px;
   padding-left:170px;
   padding-right: 50px;


   z-index:5;
}
 
 .firstparacontent{
    margin-top:10px;
    font-weight: 400;
    line-height: 32px;
    width:450px;
    text-align: right;
    font-size: 17px ;
    color:#525f7f;
 }
 .firstparaheading{
   font-weight: 700;
   font-size:21px ;
   color:#33DF98;
   margin-top:50px;
   font-weight:700;
   width:380px;
   text-align:right;
   float:left;
   margin-right:10px;
   line-height: 32px;

 }
 .headerparagraph
 {
   margin-top:10px;
   padding-left:170px;
   padding-right: 50px;


   z-index:5;
}
.leftmargin{
  margin-left:230px;
}
 .headerparacontent{
  margin-top:10px;
  font-weight: 400;
  line-height: 2;
  width:550px;
  text-align: justify;
  font-size: 17px ;
  color:white
}
.headerparaheading{
 font-weight: 500;
 font-size:40px ;
 color:white;
 width:900px;

 margin-top:45px;
 
}
.container{
width:600px;
}
 .firstimg1
 {   
 
  margin-left:55px;
    margin-bottom:100px;
    margin-top:70px;
    height:550px;
    width:750px;
   
 }
 
 .firstimg
 {   
 
  margin-left:50px;
    margin-bottom:20px;
    margin-top:0px;
    height:500px;
    width:450px;
    
  
 }
 .firstline{
   color:#666;
   margin-top:25px;
   margin-bottom:25px
 }
 .firstblockchain{
  margin-left:0px;
  margin-bottom:30px;
  margin-top:50px;
  height:66px;
  width:66px;
  text-align:right;
  float:left;
 }
 .container{
   display: block
 }
 .notinpc{
   display:none;
 }
 @media screen and (max-width: 1025px) {
  .block1 {
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 113px;
    padding-right: 100px;
}
  .firstparagraph {
    margin-top: 10px;
    padding-left: 100px;
    padding-right: 50px;
    z-index: 5;
}    
  .heading{
    color:rgb(146, 81, 172);
    font-size: 23px ;
    margin-left:0px;
    margin-bottom:10px;
}
.headerparaheading{
  width: 800px;
}
.leftmargin{
  margin-left:0px;
}

    }
 @media screen and (max-width: 800px) {
  .notinpc{
    display:block;
  }
  .announcement .new-pill {
    border-radius: 0px;
    }
    .announcement {
width:100%;
      border-radius:0px;
      margin:0px;
      height: 50px;
      }
      .announcement-setup{
        padding-left:0px;
        padding-right:0px;  
      }
  .firstimg
 {   
display:none;
 }
 .notinmobile{
  display:none;
}
.firstparagraph
{
     padding:20px;
     margin-top:10px;
     }
.headerparagraph
{
  margin-top:10px;
  padding:20px;
  z-index:5;
}
.common-Button{
 white-space: nowrap;
 margin-top:15px;
 margin-bottom:20px;}

   .firstparacontent{
       margin-top:10px;
       font-weight: 400;
       line-height: 28px;
       padding:0px;
       text-align:left;
       font-size: 17px ;
       width:90vw;
       
   }
   .firstparaheading{
    font-weight: 500;
    font-size: 20px;
    border-bottom: none;
    margin-top:5px;
    margin-left:0px;
    width:90vw;
    text-align:left;

}
.firstblockchain{
  margin-top:0px;
  margin-bottom: 0px;
}

.headerparacontent{
 margin-top:5px;
 font-weight: 400;
 line-height: 28px;
 text-align: left;
 font-size: 17px ;
 width:90vw;
 
}
.headerparaheading{
font-weight: 500;
font-size: 32px ;
border-bottom: none;
margin-left:0px;
width:90vw;
margin-top:5px;
}
.container{
  width:90vw;
  padding-left:0px;
  padding-right: 0px;
  padding-left: 0px;
  margin-right:0px;
  margin-left:0px;
 }}
//Second Para
.secondparagraph
{
   padding-right: 170px;
   z-index:2;
}
.secondparaheading{
font-weight: 700;
font-size:21px ;
  color:#fc3;
  text-align:left;
  float:left;
  margin-right:10px;
  line-height: 32px;
  width:250px;
  margin-left:30px;
  margin-top:100px;

    }
    .secondbuildingimg{
      margin-bottom:20px;
      margin-top:80px;
      margin-left:20px;
      height:66px;
      width:66px;
      text-align:left;
      float:left;
    }
  .secondparacontent{
    
      margin-left:50px;
  margin-top:166px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  font-size: 17px ;
      color:#525f7f;
      margin-bottom:100px;
      z-index:2;
     }
     .container2{
       width:400px;
     }
.secondimg{
  margin-top:100px;
  margin-bottom:50px;
  margin-left:50px;
  height: 350px;
  width: 580px;
}
@media screen and (max-width: 1200px) {
  .secondparaheading{

      font-size: 21px ;
  }
 .secondimg {
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 30px;
    height: 370px;
    width: 400px;
    }
    .secondparacontent{
      font-size: 18px ;
      width:350px;
    }
    .secondparaheading{

      font-size: 21px ;
    }
    .secondparacontent{
      font-size: 18px ;
      width:300px;
      
    }
    .block1 {
      color: white;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 94px;
      padding-right: 61px;
  }
    .headerparagraph {
      margin-top: 10px;
      padding-left: 140px;
      padding-right: 50px;
      z-index: 5;
  }
    .secondimg{
      margin-top:150px;
      margin-bottom:0px;
      margin-left:10px;
      height: 370px;
      width: 400px;
  }
}

@media screen and (max-width: 800px) 
{  
  .leftmargin{
    margin-left:20px;
  } 
  .secondparaheading{
      font-weight: 500;
      font-size: 21px ;
      border-bottom: none;
      margin-left:0px;
  margin-top:20px;
  text-align: left;
  width:90vw
  }
  .headerparagraph[_ngcontent-c1] {
    margin-top: 10px;
    padding-left: 20px; 
    padding-right: 50px;
    z-index: 5;
}
  .secondparacontent{
      margin-left:0px;
      margin-top:0px;
      font-weight: 400;
      line-height: 28px;
      padding:0px;
      text-align: left;
      font-size: 17px ;
      width:90vw;
      margin-bottom:20px;
      
  }
  .secondimg{
display:none;
  }
  .secondparagraph
  {
       padding:20px;   
  }
  .secondbuildingimg{
      margin-left:0px;
      margin-bottom:0px;
      margin-top:0px;
    }
    .container2{
    width:90vw;
    }
    .headerparaheading {
      width: 90vw;
  }
   }
   //THIRD PARA
   //devloper first
a{

  text-decoration:none;
 }
 .globalcontent{
   line-height:32px;
   text-align: left;
   color:#525f7f;
 }
 .thirdpara
 {
  color:white;
  padding-top:50px;
  padding-bottom:50px;
   padding-left:170px;
   padding-right:100px;
   
 }

 .thirdparaheading{
   font-weight: 700;
   font-size:21px ;
   color:#77c2ec;
   font-weight:700;
   width:380px;
   text-align:right;
   float:left;
   margin-right:10px;
   line-height: 32px;
   margin-top:-10px;
 }
 .thirdwheelimg{
  margin-left:10px;
  margin-bottom:30px;
  margin-top:-30px;
  height:66px;
  width:66px;
  text-align:right;
  float:left;
 }
 .thirdparacontent{
   margin-top:10px;
   font-weight: 400;
   line-height: 32px;
   width:450px;
   text-align: right;
   font-size: 17px ;
   color:#525f7f;
 }

 .thirdimg
 {   
  margin-left:20px;
    margin-bottom:20px;
    margin-top:20px;
    height:490px;
    width:580px;

  }
  .fourthimg
  {   
   margin-left:0px;
     margin-bottom:30px;
     margin-top:20px;
     height:66px;
     width:66px;
  
  }
  .fifthimg
  {   
   margin-left:0px;
     margin-bottom:30px;
     margin-top:20px;
     height:66px;
     width:66px;
  
  }
  .heading{
      color:rgb(146, 81, 172);
      font-size: 18px ;
      font-weight:700;
      margin-bottom:30px;
  }
  .block1
  {
   color:white;
   padding-top:50px;
   padding-bottom:50px;
    padding-left:170px;
    padding-right:100px;
  }
  .block2
  {
   color:white;
   padding-top:50px;
   padding-bottom:50px;
    padding-left:100px;
    padding-right:170px;
  }
.border1{
border-left: solid #f6f9fc 1px;  
border-right: solid #f6f9fc 1px;  
border-bottom: solid #f6f9fc 1px;
}
 @media screen and (max-width: 1200px) {

 .thirdimg
 {   
  margin-left:80px;
    margin-bottom:50px;
    margin-top:80px;
    height:450px;
    width:430px;
 
 }
 .thirdparaheading{
 
   font-size: 21px ;
   
 }
 .thirdparacontent{
   font-size: 18px ;
   width:350px;
 }
 .globalcontent{
  width:350px;
  line-height:28px;
  color:#525f7f;
}
 
 }
 @media screen and (max-width: 1025px) {
  .thirdwheelimg{
      margin-left:20px;
      margin-bottom:0px;
      margin-top:0px;
      height:80px;
      width:80px;
   
     }
     
.thirdparaheading{
 width:279px;
 }
.thirdpara
  {
       padding:20px;
       margin-top:50px;
       padding-left:70px;
       padding-right: 50px;
     
  }

}
 @media screen and (max-width: 800px) 
 {
   .cover{
    background: #06beb6; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #06beb6, #48b1bf); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #06beb6, #48b1bf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   }
  .thirdwheelimg{
    margin-left:0px;
    margin-bottom:0px;
    margin-top:30px;
    height:66px;
    width:66px;
 
   }

  .block1
  {
   color:white;
   padding-top:50px;
   padding-bottom:50px;
    padding-left:20px;
    padding-right:20px;
  }
  .block2
  {
   color:white;
   padding-top:50px;
   padding-bottom:50px;
    padding-left:20px;
    padding-right:20px;
  }
 .globalcontent{
  margin-top: 10px;
  font-weight: 400;
  line-height: 2;
  padding: 0px;
  text-align: left;
  font-size: 17px;
  width: 90vw;
}
.thirdparaheading{
 margin-top:0px;
font-size: 21px ;
margin-left:0px;
width:90vw;
text-align: left;

}
 .thirdpara
 {
      padding:20px;
      margin-top:0px;
 }
 .thirdparacontent{
     margin-top:10px;
     font-weight: 400;
     line-height: 2;
     padding:0px;
     text-align: left;
     font-size: 17px ;
     width:90vw;
     
 }

 .thirdimg
 {   
display:none;
 }
 .fourthimg
 {   
  margin-left:0px;
    margin-bottom:40px;
    margin-top:20px;
    height:66px;
    width:66px;
 
 }
 .fifthimg
 {   
  margin-left:0px;
    margin-bottom:40px;
    margin-top:20px;
    height:66px;
    width:66px;
 
 }
 }
 //end of devloper first
//  Got a freaking project
.col-12{
  text-align: center;
  
  }
  .col-4{
      height: 500px;

  }
// .logo{
//     height: 150px;
//     width: 150px;
// }
.projecth1{
  color:#bd75e6;
  font-size:30px;
  margin-bottom:0px;
  margin-top:30px;
  font-weight: 400;
  margin-left:120px;
}
.projecth5{
  color:#9ca6af;
  font-size:30px;
  margin-bottom:20px;
  margin-left:120px;
  margin-top:10px;
  font-weight: 400;
}
.lastitem {
  height: 202px;
  width:545px;
  justify-content: left;
  align-items: left;
   margin-top: 80px;
   margin-bottom: 80px;
   margin-left:100px;
   margin-right:auto;
  padding: 5px;
  background-color:rgba(255, 255, 255);
   border-radius:5px;
  color: #33DF98;
  text-align: left;
  font-size:15px;
  transition: all .3s;
  border: 1px solid rgba(90,122,190,.08);
  -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
  box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
  overflow:hidden;
}
.lastitem2{
  height: 202px;
  overflow:hidden;
  width:545px;
  justify-content: left;
  align-items: left;
   margin-top: 80px;
   margin-bottom: 80px;
   margin-left:auto;
   margin-right:auto;
  padding: 5px;
  background-color:rgba(255, 255, 255);
   border-radius:5px;
  color: #fc3;
  text-align: left;
  font-size:17px;
  transition: all .3s,all .3s;
  border: 1px solid rgba(90,122,190,.08);
  -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
  box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
}


.projectcontent{
  color: #525f7f;
  margin-top:15px;
font-size:17px;
line-height:28px;
text-align: left;
}
.lastitem:hover {
 -webkit-transform: translateY(-5px); 
 transform: translateY(-5px);
 
  
}
.lastitem2:hover {
  -webkit-transform: translateY(-5px); 
  transform: translateY(-5px);
  
}
.lastitem3:hover {
  -webkit-transform: translateY(-5px); 
  transform: translateY(-5px);
}
.lastitem:active {
  -webkit-transform: translateY(5px); 
  transform: translateY(5px);
  
}
.lastitem2:active {
   -webkit-transform: translateY(5px); 
   transform: translateY(5px);
   
}
.lastitem3:active {
   -webkit-transform: translateY(5px); 
   transform: translateY(5px);
}
.projectitem{
  margin-top:40px;
  color:#77c2ec;
  font-size:20px;
  font-weight: 700;
}
.projectitem1{
margin-top:40px;
font-size:20px;
color:#33DF98;
font-weight: 700;
}
.projectheading2{
font-size:35px;  
text-align: center;
height: 200px;
padding-top:80px;
padding-left:40px;
}
.projectheading{
font-size:30px;  
text-align: justify;
height: 200px;
}
.iconatitem{
  margin-bottom:auto;
  margin-top:25px;
  margin-right: 50px;
}
.iconatsupply{
  margin-bottom:auto;
  margin-top:0px;
  margin-right:50px;
}

@media screen and (max-width:800px){
.projectheading2{
  font-size:35px;  
  text-align: justify;
  height: 150px;
  padding-top:0px;
 }
}
.projectheading{
font-size:35px;  
text-align: justify;
height: 100px;
}
.logo1{
  margin-top:30px;
  height: 160px;
  width: 115px;
  margin-bottom:35px
  
}
.logo2{
  margin-top:30px;
  height: 150px;
  width: 115px;
  margin-bottom:45px;
  color:rgb(146, 81, 172);
}
.logo3{
  margin-top:50px;
  height: 130px;
  width: 130px;
  margin-bottom:45px;;
  color:#bd75e6;
}
@media screen and (max-width:1025px){
.lastitem {
  height: 265px;
  width:40vw;
  margin-left:auto;
  margin-right:auto;
  margin-top:50px;
}
.lastitem2{
    height: 265px;
    width:40vw;
    margin-left:auto;
    margin-right:auto;
    margin-top:50px;
}
.projectitem{
  margin-top:20px;
}
.projectitem1{
margin-top:20px;
}
.projecth1{
    
    font-size:22px;
    margin-bottom:5px;
    margin-top:20px;
    margin-left:20px;
    font-weight: 400;
} 
    .iconatitem{
      margin-bottom:100px;
      margin-top:60px;
      margin-right: 20px;
    }
    .iconatsupply{
      margin-bottom:100px;
      margin-top:35px;
      margin-right: 20px
    }
    
    .projecth5{
  
        font-size:16px;
        margin-left:20px;
        margin-bottom:10px;
        margin-top:10px;
        font-weight: 400;
    }
  }
@media screen and (max-width:765px)
{
 .lastitem {
    height: 265px;
    width:90vw;
      justify-content: center;
      align-items: center;
       margin-top: 50px;
       margin-bottom: 50px;
       margin-left:auto;
       margin-right:auto;
      padding: 5px;
      // box-shadow: 0 0 3px black;
       background-color:white;
       border-radius:5px;
      color: black;
      text-align: center;
     // border-bottom: solid 20px #50A7F2;
  }
  .lastitem2{
      height: 265px;
      width:90vw;
      justify-content: center;
      align-items: center;
       margin-top: 80px;
       margin-bottom: 80px;
       margin-left:auto;
       margin-right:auto;
      padding: 5px;
      background-color:rgba(255, 255, 255);
       border-radius:5px;
      color: #fc3;
      text-align: center;
      font-size:15px;
      transition: all .3s,all .3s;
      border: 1px solid rgba(90,122,190,.08);
      -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
      box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
  }
  .lastitem3{
      height: 300px;
      width:250px;
      justify-content: center;
      align-items: center;
       margin-top: 80px;
       margin-bottom: 80px;
       margin-left:auto;
       margin-right:auto;
      padding: 5px;
      background-color:rgba(255, 255, 255,);
       border-radius:5px;
      color: #77c2ec;
      text-align: center;
      font-size:15px;
      transition: all .3s,all .3s;
      border: 1px solid rgba(90,122,190,.08);
      -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
      box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
  }
}