.cover{
    background: url("../../../assets/background4.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom:50px;
 }
//Header
a[_ngcontent-c2]:not([href]):not([tabindex]) {
    color: black;
    text-decoration: none;
  }
  a{
      color:white
  }
  h1, h2, h3, h4, h5, h6 {
      color: #444;
    }
    header {
      position: relative;
    padding: 0px 0 0;
    height: 80px;
    width:100%;
    }
      .titleimage{
        height: 35px;
        width:80px;
        margin-top:-20px;
        margin-left: 15px;
      }
    .headerline{
    color: #EDF0FB;
      margin-left:170px;
      margin-right:170px;
    }
    .row{
        width:100%;
        margin:0;
      }
   
    a:not([href]):not([tabindex]) {
      text-decoration: none;
      color:white
    }
    a {
     text-decoration: none;
       }
    a:hover{
      color:#9ca6af;
    }
    ul{
      list-style: none;
    }
    li{
      list-style: none;
    }
   
    a {
      text-decoration: none;

    }
    
    .nav {
      display: flex;
    position: relative;
    height: 80px;
    }
    .nav__bg-wrapper {
      position: absolute;
      left: 0;
      top: 100%;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
    will-change: opacity;
    z-index:10;
    }
    .nav__bg-wrapper.is-visible {
      visibility: visible;
      opacity: 1;
    }
    .maintopic{
      font-size:17px;
      margin-left:100px;
      margin-top:-85px;
      font-weight: 700;
    }
   .doc{
    font-size:18px;
    margin-left:55px;
    margin-top:-40px;
    font-weight: 700;
    }
    p.get{
    font-size:15px;
    color:#666;
  margin-bottom:5px
    }
    .docclass{
      font-size:14px;
      color:#33DF98
    }
    .maintopic1{
      font-size:17px;
      margin-left:100px;
      margin-top:-95px;
      font-weight: 700;
    }
    .maintopic2{
      font-size:17px;
      margin-left:100px;
      margin-top:-95px;
      font-weight: 700;
    }
    .hitem1{
      color:#33DF98; 
      margin-bottom:20px;
      }
    .hitem2{
      color:#fc3; 
       }
    .hitem3{
      color:#33DF98; 
    }
    .blueitem1{
      color:#77c2ec;
    }
    .hitem1:hover{
      color:#666;
      }
    .hitem2:hover{
      color:#666;
    
    }
    .hitem3:hover{
      color:#666;
    
    }
    .icon{
        margin-right:50px;
         font-size:85px;
       }
       
    
   .description{
  color:#666;
  font-size:14px;
  margin-left:99px;
  
  
    }
    .description2{
      color:#666;
      font-size:15px;
           }
    .description:hover{
    color:#666;
  }
    .nav__bg {
      width: 300px;
      height: 200px;
      background: rgba(255,255,255,1);
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
      -webkit-transform-origin: left top;
              transform-origin: left top;
    will-change: transform;
    border-radius: 5px;
    }
    .nav__bg.is-animatable {
      transition: 0.3s;
    }
    .nav__sections {
    display: flex;
    z-index: 10;
    height: 80px;
    }
    .nav__section {
    position: relative;
    z-index: 10;
    height: 80px;
    }
    .nav__section:hover .nav__label {
    cursor:default;
      opacity: 0.6;
      color:white;
    }
    .nav__section:hover .nav__links {
      visibility: visible;
    opacity: 1;
    z-index: 10;
    }
     .nav__label {
      display: inline-block;
      padding: 30px;
      color: white;
    transition: 0.3s;
    z-index: 10;
    }
    .nav__links {
      position: absolute;
      top: 100%;
      left: 0;
      padding: 1.875em;
      visibility: hidden;
      opacity: 0;
    transition: 0.4s;
    z-index: 10;  
     background: rgba(255,255,255,1);
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
      -webkit-transform-origin: left top;
              transform-origin: left top;
    will-change: transform;
    border-radius: 5px;
}
     .nav__links--large {
   padding:20px;
  
      width: 500px;
      height:370px;
    margin-left:-120px;
    z-index: 10;
    }
    .nav__links--medium {
      width: 280px;
      height:220px;
    margin-left:-50px;
    z-index: 10;
    }
    .nav__links--small {
      width: 380px;
      height:280px;
    margin-left:-110px;
    z-index: 10;
    }
    .nav__item {
   
    z-index: 10;
    }
    .nav__item:not(:last-of-type) {
      margin-bottom: 0.625em;
    }
    
    /* end */
    .menu {
      list-style: none;
      margin: 0;
      padding-left: 0;
      display: flex;
      
    }
   
    .grey:hover{
      color:#9ca6af;
    }
    .menu__item {
      position: relative;
      text-align: center;
      cursor:default;
      height: 30px;
    
    }
    ul{
      list-style: none;
    }
    .name{
        font-weight: 700;
        width:100px;
        padding-top: 20px;
        margin-right:180px;
        margin-left:120px;
        font-size: 35px   ;
        color: black;
        align-content: left;
        }
    .name:hover{
      color:#9ca6af;
    }
        .last2{
            text-align: right;
            margin-left:90px;
            padding-top:30px;
            color: white;
        }
        .last3{
           
           padding:30px;
            color: white;
        }
        
  
        a{
            text-decoration:none;
           }
        a:hover{
            text-decoration: none;
    
        }
        .last1
        {
             text-align: right;
             margin-left:30px;
             margin-right:30px;
             padding-top:30px;
            color:white;
        }
        /* //hamburger menu */
    
    #menuToggle
     {
      display: none;
      position: relative;
      top: 27px;
      left: -20px;
       z-index: 10;
      -webkit-user-select: none;
      user-select: none;
     }
     
     #menuToggle input
     {
      display: block;
      width: 60px;
      height: 60px;
      position: absolute;
      top: -24px;
      left: -27px;
      
      cursor: pointer;
      
      opacity: 0; 
      z-index: 2; 
      
      -webkit-touch-callout: none;
     }
     #menuToggle span
     {
     
      display: block;
      width: 30px;
      height: 3px;
      margin-bottom: 5px;
      position: relative;
      
      background: white;
      border-radius: 3px;
      
      z-index: 10;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
     }
     span:hover{
     background: #9ca6af;
     }
     #menuToggle span:first-child
     {
      transform-origin: 0% 0%;
     }
     
     #menuToggle span:nth-last-child(2)
     {
      transform-origin: 0% 100%;
     }
     #menuToggle input:checked ~ span
     {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
    background: #222b37;
    
     }
     
     #menuToggle input:checked ~ span:nth-last-child(3)
     {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
     }
     
     #menuToggle input:checked ~ span:nth-last-child(2)
     {
    transform: rotate(-45deg) translate(0, -1px);
   
     }
     
     #menu
     {
      position:fixed;
      width: 45%;
      height: 110%;
      margin: -100px 0 0 -50px;
  
      padding:70px;
      text-align:left;
      background:  #F6F9FC;
      background-size: cover;
      line-height: 3;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
       transform-origin: 0% 0%;
      transform: translate(-100%, 0);      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      overflow: scroll;
     }
      .hamburger
      {
      margin-left:50px;
       font-size: 23px;
     color:#222b37;    
       transition: color 0.1s linear 0.1s;
      transition: font 0.1s linear 0.1s;
      }
     #menu li>a:hover
     {
      font-size: 23px;
      
     }
     
     
     
     #menuToggle input:checked ~ ul
     {
      transform: none;
     }
     #menu>a
     {
      font-size: 22px;
      margin-left:50px;
      color:white;
      transition: color 0.1s linear 0.1s;
     transition: font 0.1s linear 0.1s;
     }
     /* //end */
     @media screen and (max-width: 1230px) {
     .name{
     margin-right:80px;
     margin-left:80px;
     }}
     @media screen and (max-width: 1075px) {
        .name{
            margin-right:40px;
            margin-left:40px;
            }
        .last2{
            text-align: right;
            margin-left:50px;
            padding-top:30px;
            color: black;
            }}
     @media screen and (max-width: 960px) {
        .name{
            margin-right:40px;
            margin-left:40px;
            }
        .last2{
            text-align: right;
            margin-left:50px;
            padding-top:30px;
            color: black;
            }
            .nav__label[_ngcontent-c2] {
                display: inline-block;
                padding-top:30px;
                padding-bottom:30px;
                padding-left: 15px;
                padding-right:15px;
                color: #666;
                transition: 0.3s;
                z-index: 10;
            }}

      @media screen and (max-width: 880px) 
      {
        .name{
          margin-left:auto;
          margin-right:30px;
        }
        .titleimage{
            height: 45px;
            width:100px;
        }
      
        #menu
        {
       position:fixed;
       width: 130%;
       padding:40px;
       -ms-overflow-style: none;  // IE 10+
       overflow: -moz-scrollbars-none;  // 
        }
        .hide{
            display:none;
        }
        #menuToggle
        {
          display: block;
        }
        .nav__sections {
            width:100%;
            height: 50px;
            align-items: right;
            
        }     
        .headerline{
display:none;
            }
    }
//THE ENDDDDDDDDD
.mainhead{
    text-align:center;
    font-size: 40px;
    line-height: 50px;
    padding-top:40px;
    color:#32325d;
    padding-bottom:60px;
}
.bodylast{
    text-align:center;
    font-size: 20px;
    line-height: 50px;
    padding-top:40px;
    padding-bottom:60px;
}
.item {
    position: relative;
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    height: 492px;
    width:560px;
    justify-content: center;
    align-items: center;
     margin-top: 0px;
     margin-bottom: 80px;
     margin-left:auto;
    z-index:2;
    background-color:rgba(255, 255, 255);
    text-align: center;
    font-size:15px;
    transition: all .3s;

}
.containself-checkout{
width:500px;
text-align: left;
padding-left:100px;
font-size:16px;
line-height: 32px;
margin-bottom:20px;
}
.item2 {
    position: relative;
    height: 400px;
    width:75%;
    justify-content: center;
    align-items: left;
     margin-top: 55px;
     margin-bottom: 80px;
    z-index:1;
    
    background: #32325d;
     border-radius:5px;
    text-align: center;
    font-size:15px;
    transition: all .3s;
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
.containsupplychain{
  width:500px;
  text-align: center;
  padding-left:50px;
  padding-right:50px;
  margin-bottom:20px;
  font-size: 15px;
  }
.coulmn1{
    align-items: right;
    padding:0;
}
.coulmn2{
    align-items: left;
    padding:0;
}
.title{
    font-size: 21px;
    font-weight: 500;
    text-align: center;
    padding: 35px 30px 20px;
    margin: 0 auto 20px;
    color: #24b47e;
    border-bottom: 2px solid #f6f9fc;
}
.title1{
  font-size: 21px;
  font-weight: 500;
  text-align: center;
  padding: 35px 30px 20px;
  margin: 0 auto 20px;
  color: #24b47e;
  border-bottom: 2px solid rgba(85,90,191,.1);
}


.green{
color:#33DF98;

}
.white{
   color: white;

}
.iteminsidelast{
    position: absolute;
    bottom: 0;
    right: 0;width:600px;
    background: #f6f9fc;
    display: block;
    color: #32325d;
    text-align: center;
    text-decoration: none;
    padding: 25px;
    margin-top:50px;
    -webkit-transition: background .15s ease;
    transition: background .15s ease;
    
}
.iteminsidelast:hover{
    background: #e6ebf1;
}
.iteminsidelast1{
    position: absolute;
    bottom: 0;
    right: 0;width:100%;
    background: rgba(85,90,191,.2);
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 25px;
    -webkit-transition: background .15s ease;
    transition: background .15s ease;
    
}
.iteminsidelast:hover{
    background: #e6ebf1;
}
.iteminsidelast1:hover{
     background: rgba(85,90,191,.35);
}
.supply-item {
    height: 300px;
    width:300px;
    justify-content: center;
    align-items: center;
     margin-top: 40px;
     margin-bottom: 0px;
     margin-left:150px;
     margin-right:auto;
    padding: 5px;
    background-color:rgba(255, 255, 255);
     border-radius:5px;
     text-align: left;
    font-size:15px;
    transition: all .3s;
    
    }
    .supply-item2{
    height: 300px;
    width:300px;
    justify-content: center;
    align-items: center;
     margin-top: 40px;
     margin-bottom: 80px;
     margin-left:auto;
     margin-right:auto;
    padding: 5px;
    background-color:rgba(255, 255, 255);
     border-radius:5px;
    text-align: left;
    font-size:15px;
    transition: all .3s,all .3s;
    
    }
    .supply-item3{
    height: 300px;
    width:300px;
    justify-content: center;
    align-items: center;
     margin-top: 40px;
     margin-bottom: 80px;
     margin-left:auto;
     margin-right:150px;
    padding: 5px;
    background-color:rgba(255, 255, 255,);
     border-radius:5px;
    text-align: left;
    font-size:15px;
    
    }
    .projectcol{
        height: 350px;
    }
    .projectcol1{
      height: 500px;
  }
    .logo1{
        margin-top:30px;
        height: 48px;
        width: 48px;
    
        
    }
    .logo2{
        margin-top:30px;
        height: 48px;
        width: 48px;
    }
    .logo3{
        margin-top:30px;
        height: 48px;
        width: 48px;
    }
    .itemheading{
        margin-top:20px;
        width:250px;
        color:#32325d;
        font-size:19px;  
        font-weight: 500;
        line-height: 32px;
    }
    .itemcontent{
        margin-top:20px;
        margin-bottom:20px;
        color:#525f7f;
        font-size:15px;  
    }
////////////\\\\\\\\\\\
.checkicon{
    margin-right:20px;
     font-size:20px;
   }
   .checkimg{
    margin-right:20px;
    margin-bottom:10px;
     height:30px;
     width:30px;
   }
.product1{
    padding-top:15%;
    padding-left:15%;
    padding-right:15%;
    padding-bottom: 50px;
    background-color: #f6f9fc;

}
.product-card {
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px -2px rgba(50,50,93,.25), 0 3px 7px -3px rgba(0,0,0,.3);
    box-shadow: 0 6px 12px -2px rgba(50,50,93,.25), 0 3px 7px -3px rgba(0,0,0,.3);
    border-radius: 4px;
    margin-bottom:150px;
    padding: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.containercard{
height: 150px;
width:70vw;
border: #222b37 4px;
}
.card-page{
  float:left;
  margin-left:50px;
  width:50vw;
  border-right: solid #e6ebf1;;
  border-width: 0 2px;
  margin-top:25px;
  line-height: 32px;
}

.money{
float:left;
width:15vw;
}
.moneysupplychain{
  float:left;
  width:15vw;
  padding-top:60px;
  color:rgb(146, 81, 172);
  }
.money1{
  margin-left:20px;
  margin-top:30px;
}
.container2{
  width:400px;
}
.container3{
    width:450px;
  }
.secondparaheading{
	font-weight: 700;
	font-size:21px ;
    color:#32325d;
    text-align:left;
    float:left;
    margin-right:10px;
    line-height: 32px;
    width:200px;
    margin-left:0px;
    margin-top:14px;

      }
      .secondbuildingimg{
        margin-bottom:20px;
        margin-top:10px;
        margin-left:20px;
        height:66px;
        width:66px;
        text-align:left;
        float:left;
      }
.iconlast{
  margin-right:15px
}
.checkiconlast{
  margin-right:15px;
  font-size:24px;
}
.checkiconlastright21{
  margin-left:190px;
  margin-right:15px;
  font-size:23px;
}
.checkiconlastright22{
    margin-left:188px;
    margin-right:15px;
    font-size:23px;
  }
  .checkiconlastright31{
    margin-left:225px;
    margin-right:15px;
    font-size:23px;
  }
  .checkiconlastright32{
    margin-left:274px;
    margin-right:15px;
    font-size:23px;
  }
.checkiconlastright1{
    margin-left:212px;
    margin-right:15px;
    font-size:23px;
  }
.checkiconlastright2{
  margin-left:150px;
  margin-right:15px;
  font-size:23px;
}
.supplychaindata{
  color:rgb(146, 81, 172);
  margin-top:220px;
  margin-left:30px;
}
.supply-chainboxheading{
	font-weight: 700;
	font-size:18px ;
    color:#32325d;
    text-align:left;
    float:left;
    margin-right:10px;
    line-height: 32px;
    width:200px;
    margin-left:0px;
   

}
.containerfirst{
  width:500px;
}
@media screen and (max-width: 1025px) {
.supplychainbox {
  height: 70px;
  width:300px;
  margin-left: 20px;
}
.item2 {
  height: 400px;
  width: 48vw;
}
.supply-item{
margin-left:20px
}

.item {

  height: 492px;
  width: 553px;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 80px;
  margin-left: 20px;
  z-index: 2;
}
}
@media screen and (max-width: 800px) {
  .supplychainbox {
    height: 20vh;
    width:90vw;
    margin-left: 5px;
  }
    .product1 {
        padding:auto;
        padding-left:10%;
        padding-bottom: 50px;
        background-color: #f6f9fc;
    }
    .cover{
        background: #06beb6; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #06beb6, #48b1bf); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #06beb6, #48b1bf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
       }
    .item {
        height:527px;
        width:95vw;
        justify-content: center;
        align-items: center;
        margin-left:auto;
        margin-right:auto;
    }
    .iteminsidelast{
        position: absolute;
        bottom: 0;
        right: 0;width:100vw;}
    .moneysupplychain{
        padding-top: 30px;
    color: #9251ac;
    width: 60vw;
    text-align: center;}
.containself-checkout{
    width: 95vw;
    text-align: left;
    padding-left: 10px;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 20px;
}
.containsupplychain {
    width: 95vw;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 20px;
    font-size: 15px;
}
.item2 {
    
    height: 500px;
    width:95vw;
    justify-content: center;
    align-items: center;
     margin-top: 55px;
     margin-bottom: 80px;
     margin-left:auto;
     margin-right:auto;
    z-index:1;
     background: #32325d;
     border-radius:5px;
    text-align: center;
    font-size:15px;
    transition: all .3s;
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
.supply-item {
      margin-top: 40px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}
.supply-item3 {
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}
.projectcol1{
    height: 350px;
}
.product-card {
  height: 450px;
  width:80vw;
    margin-bottom: 150px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.card-page {
    float: left;
    margin-left: 0px;
    width: 70vw;
    border-right: solid white;
    border-width: 0 2px;
    margin-top: 25px;
    line-height: 32px;
}
.money1 {
    margin-top: 30px;
    margin-left:29px;
    width: 50vw;
    text-align: center;
}
.checkiconlastright1{
    display: none;
}
.checkiconlastright2{
    display: none;
}
.checkiconlastright21{
    display: none;
}
.checkiconlastright22{
    display: none;
}
.checkiconlastright31{
    display: none;
}
.checkiconlastright32{
    display: none;
}
.container2{
    width: 70vw;
}
.container3{
  width: 70vw;
}
}