//Header
a[_ngcontent-c2]:not([href]):not([tabindex]) {
  color: black;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    color: #444;
  }
  header {
    position: relative;
  padding: 0px 0 0;
  height: 80px;
  width:100%;
  }
    .titleimage{
      height: 35px;
      width:80px;
      margin-top:-20px;
      margin-left: 15px;
    }
  .headerline{
  color: #EDF0FB;
    margin-left:170px;
    margin-right:170px;
  }
  .row{
      width:100%;
      margin:0;
    }
 .icon{
   margin-right:50px;
    font-size:85px;
  }
  
  a:not([href]):not([tabindex]) {
    text-decoration: none;
    color:black;
  }
  a {
   text-decoration: none;
   color:black;
     }
  a:hover{
    color:#666;
  }
  ul{
    list-style: none;
  }
  li{
    list-style: none;
  }
 
  a {
    text-decoration: none;

  }
  
  .nav {
    display: flex;
  position: relative;
  height: 80px;
  }
  .nav__bg-wrapper {
    position: absolute;
    left: 0;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  will-change: opacity;
  z-index:10;
  }
  .nav__bg-wrapper.is-visible {
    visibility: visible;
    opacity: 1;
  }
  .maintopic{
    font-size:17px;
    margin-left:100px;
    margin-top:-85px;
    font-weight: 700;
  }
 .doc{
  font-size:18px;
  margin-left:55px;
  margin-top:-40px;
  font-weight: 700;
  }
  p.get{
  font-size:15px;
  color:#666;
margin-bottom:5px
  }
  .docclass{
    font-size:14px;
    color:#33DF98
  }
  .maintopic1{
    font-size:17px;
    margin-left:100px;
    margin-top:-95px;
    font-weight: 700;
  }
  .maintopic2{
    font-size:17px;
    margin-left:100px;
    margin-top:-95px;
    font-weight: 700;
  }
  .item1{
    color:#33DF98; 
    margin-bottom:20px;
    }
  .item2{
    color:#fc3; 
     }
  .item3{
    color:#33DF98; 
  }
  .blueitem1{
    color:#77c2ec;
  }
  .item1:hover{
    color:#666;
    }
  .item2:hover{
    color:#666;
  
  }
  .item3:hover{
    color:#666;
  
  }
  
 .description{
color:#666;
font-size:14px;
margin-left:99px;


  }
  .description2{
    color:#666;
    font-size:15px;
         }
  .description:hover{
  color:#666;
}
  .nav__bg {
    width: 300px;
    height: 200px;
    background: rgba(255,255,255,1);
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
    -webkit-transform-origin: left top;
            transform-origin: left top;
  will-change: transform;
  border-radius: 5px;
  }
  .nav__bg.is-animatable {
    transition: 0.3s;
  }
  .nav__sections {
  display: flex;
  z-index: 10;
  height: 80px;
  }
  .nav__section {
  position: relative;
  z-index: 10;
  height: 80px;
  }
  .nav__section:hover .nav__label {
  cursor:default;
    opacity: 0.6;

  }
  .nav__section:hover .nav__links {
    visibility: visible;
  opacity: 1;
  z-index: 10;
  }
   .nav__label {
    display: inline-block;
    padding: 30px;
    color: white;
  transition: 0.3s;
  z-index: 10;
  }
  .nav__links {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1.875em;
    visibility: hidden;
    opacity: 0;
  transition: 0.4s;
  z-index: 10;  
   background: rgba(255,255,255,1);
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
    -webkit-transform-origin: left top;
            transform-origin: left top;
  will-change: transform;
  border-radius: 5px;
}
   .nav__links--large {
 padding:20px;

    width: 500px;
    height:370px;
  margin-left:-120px;
  z-index: 10;
  }
  .nav__links--medium {
    width: 280px;
    height:220px;
  margin-left:-50px;
  z-index: 10;
  }
  .nav__links--small {
    width: 380px;
    height:280px;
  margin-left:-110px;
  z-index: 10;
  }
  .nav__item {
 
  z-index: 10;
  }
  .nav__item:not(:last-of-type) {
    margin-bottom: 0.625em;
  }
  
  /* end */
  .menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: flex;
    
  }
 
  .grey:hover{
    color:#9ca6af;
  }
  .menu__item {
    position: relative;
    text-align: center;
    cursor:default;
    height: 30px;
  
  }
  ul{
    list-style: none;
  }
  .name{
      font-weight: 700;
      width:100px;
      padding-top: 20px;
      margin-right:180px;
      margin-left:120px;
      font-size: 35px   ;
      color: black;
      align-content: left;
      }
  .name:hover{
    color:#9ca6af;
  }
      .last2{
          text-align: right;
          margin-left:90px;
          padding-top:30px;
          color: white;
      }
      .last3{
         
         padding:30px;
          color: white;
      }
      

      a{
          text-decoration:none;
         }
      a:hover{
          text-decoration: none;
  
      }
      .last1
      {
           text-align: right;
           margin-left:30px;
           margin-right:30px;
           padding-top:30px;
          color:white;
      }
      /* //hamburger menu */
  
  #menuToggle
   {
    display: none;
    position: relative;
    top: 27px;
    left: -20px;
     z-index: 10;
    -webkit-user-select: none;
    user-select: none;
   }
   
   #menuToggle input
   {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: -24px;
    left: -27px;
    
    cursor: pointer;
    
    opacity: 0; 
    z-index: 2; 
    
    -webkit-touch-callout: none;
   }
   #menuToggle span
   {
   
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;
    
    background: black;
    border-radius: 3px;
    
    z-index: 10;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
   }
   span:hover{
   background: #9ca6af;
   }
   #menuToggle span:first-child
   {
    transform-origin: 0% 0%;
   }
   
   #menuToggle span:nth-last-child(2)
   {
    transform-origin: 0% 100%;
   }
   #menuToggle input:checked ~ span
   {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
  background: #222b37;
  
   }
   
   #menuToggle input:checked ~ span:nth-last-child(3)
   {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
   }
   
   #menuToggle input:checked ~ span:nth-last-child(2)
   {
  transform: rotate(-45deg) translate(0, -1px);
 
   }
   
   #menu
   {
    position:fixed;
    width: 45%;
    height: 110%;
    margin: -100px 0 0 -50px;
    padding:70px;
    text-align:left;
    background:  #F6F9FC;
    background-size: cover;
    line-height: 3;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
     transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    overflow: scroll;
   }
   
   .hamburger
   {
   margin-left:50px;
    font-size: 23px;
  color:#222b37;
 
    transition: color 0.1s linear 0.1s;
   transition: font 0.1s linear 0.1s;
   }
 
   
   #menu li>a:hover
   {
    font-size: 23px;
    
   }
   
   
   
   #menuToggle input:checked ~ ul
   {
    transform: none;
   }
   #menu>a
   {
    font-size: 22px;
    margin-left:50px;
    color:white;
    transition: color 0.1s linear 0.1s;
   transition: font 0.1s linear 0.1s;
   }
   /* //end */
   @media screen and (max-width: 1230px) {
   .name{
   margin-right:80px;
   margin-left:80px;
   }}
   @media screen and (max-width: 1075px) {
      .name{
          margin-right:40px;
          margin-left:40px;
          }
      .last2{
          text-align: right;
          margin-left:50px;
          padding-top:30px;
          color: black;
          }}
   @media screen and (max-width: 960px) {
      .name{
          margin-right:40px;
          margin-left:40px;
          }
      .last2{
          text-align: right;
          margin-left:50px;
          padding-top:30px;
          color: black;
          }
          .nav__label[_ngcontent-c2] {
              display: inline-block;
              padding-top:30px;
              padding-bottom:30px;
              padding-left: 15px;
              padding-right:15px;
              color: #666;
              transition: 0.3s;
              z-index: 10;
          }}

    @media screen and (max-width: 880px) 
    {
      .name{
        margin-left:auto;
        margin-right:30px;
      }
      .titleimage{
          height: 45px;
          width:100px;
      }
    
      #menu
      {
     position:fixed;
     width: 130%;
     padding:40px;
     -ms-overflow-style: none;  // IE 10+
     overflow: -moz-scrollbars-none;  // 
      }
      .hide{
          display:none;
      }
      #menuToggle
      {
        display: block;
      }
      .nav__sections {
          width:100%;
          height: 50px;
          align-items: right;
          
      }     
      .headerline{
display:none;
          }
  }
//THE ENDDDDDDDDD