//Header 
a[_ngcontent-c2]:not([href]):not([tabindex]) {
    
    text-decoration: none;
  }
  .name{
    font-weight: 700;
    width:100px;
    padding-top: 20px;
    margin-right:180px;
    margin-left:120px;
    font-size: 35px   ;
    color: white;
    align-content: left;
    }
  .white{
      color:white;
  }
  h1, h2, h3, h4, h5, h6 {
      color: #444;
    }
    header {
      position: relative;
    padding: 0px 0 0;
    height: 10vh;
    width:100%;
    }
    .titleimage{
      height: 55px;
      width:130px;
    }
    .headerline{
    color: black;
      margin-left:170px;
      margin-right:170px;
    }
    .row{
        width:100%;
        margin:0;
        height: cover;
        position: relative;
    }
   .icon{
     margin-right:50px;
      font-size:85px;
    }
    
    a:not([href]):not([tabindex]) {
      color:white;
      text-decoration: none;
    }
    a {
      text-decoration: none;
    }
    a:hover{
    color:#9ca6af;
    text-decoration: none;
    }
    ul{
      list-style: none;
    }
    li{
      list-style: none;
    }
   
    a {
      text-decoration: none;
      color: inherit;
    }
    
    .nav {
      display: flex;
    position: relative;
    height: 80px;
    }
    .nav__bg-wrapper {
      position: absolute;
      left: 0;
      top: 100%;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
    will-change: opacity;
    z-index:10;
    }
    .nav__bg-wrapper.is-visible {
      visibility: visible;
      opacity: 1;
    }
    .maintopic{
      font-size:17px;
      margin-left:100px;
      margin-top:-85px;
      font-weight: 700;
    }
   .doc{
    font-size:18px;
    margin-left:55px;
    margin-top:-40px;
    font-weight: 700;
    color:#33DF98
    }
    .doc:hover{
        font-size:18px;
        margin-left:55px;
        margin-top:-40px;
        font-weight: 700;
        color:#666
        }

    .get{
    font-size:15px;
    color:#666;
  margin-bottom:5px
    }
    .docclass{
      font-size:14px;
      color:#33DF98
    }
    .maintopic1{
      font-size:17px;
      margin-left:100px;
      margin-top:-95px;
      font-weight: 700;
    }
    .maintopic2{
      font-size:17px;
      margin-left:100px;
      margin-top:-95px;
      font-weight: 700;
    }
    .headeritem1{
      color:#33DF98;
      margin-bottom:20px;
      }
    .headeritem2{
      color:#fc3; 
       }
    .headeritem3{
      color:#77c2ec;
    }
    .headeritem1:hover{
      color:#666;
      }
    .headeritem2:hover{
      color:#666;
    
    }
    .headeritem3:hover{
      color:#666;
    
    }
    
   .description{
  color:#666;
  font-size:14px;
  margin-left:99px;
  
  
    }
    .description2{
      color:#666;
      font-size:15px;
           }
    .description:hover{
    color:#666;
  }
    .nav__bg {
      width: 300px;
      height: 200px;
      background: white;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
      -webkit-transform-origin: left top;
              transform-origin: left top;
    will-change: transform;
    border-radius: 5px;
    }
    .nav__bg.is-animatable {
      transition: 0.3s;
    }
    .nav__sections {
    display: flex;
    z-index: 10;
    height: 80px;
    }
    .nav__section {
    position: relative;
    z-index: 10;
    height: 80px;
    }
    .nav__section:hover .nav__label {
    cursor:default;
      opacity: 0.6;
    }
    .nav__section:hover .nav__links {
      visibility: visible;
    opacity: 1;
    z-index: 10;
    }
    .nav__label {
      display: inline-block;
      padding: 30px;
      color: #666;
    transition: 0.3s;
    z-index: 10;
    }
    .nav__links {
      position: absolute;
      top: 100%;
      left: 0;
      padding: 1.875em;
      visibility: hidden;
      opacity: 0;
    transition: 0.3s;
    z-index: 10;
    background: white;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
    -webkit-transform-origin: left top;
            transform-origin: left top;
  will-change: transform;
  border-radius: 5px;
    }
     .nav__links--large {
   padding:20px;
  
      width: 500px;
      height:370px;
    margin-left:-120px;
    z-index: 10;
    }
    .nav__links--medium {
      width: 280px;
      height:220px;
    margin-left:-50px;
    z-index: 10;
    }
    .nav__links--small {
      width: 380px;
      height:280px;
    margin-left:-110px;
    z-index: 10;
    }
    .nav__headeritem {
   
    z-index: 10;
    }
    
    .nav__headeritem:not(:last-of-type) {
      margin-bottom: 0.625em;
    }
    
    /* end */
    .menu {
      list-style: none;
      margin: 0;
      padding-left: 0;
      display: flex;
      
    }
   
    .grey:hover{
      color:#9ca6af;
    }
    .menu__headeritem {
      position: relative;
      text-align: center;
      cursor:default;
      height: 30px;
    
    }
    ul{
      list-style: none;
    }
    .name{
        font-weight: 700;
        width:100px;
        padding-top: 20px;
        margin-right:180px;
        margin-left:120px;
        font-size: 35px   ;
        color: white;
        align-content: left;
        }
    .name:hover{
      color:#9ca6af;
    }
        .last2{
            text-align: right;
            margin-left:90px;
            padding-top:30px;
            color: black;
        }
        .last3{
           
           padding:30px;
            color: black;
        }
        
        .last1
        {
             text-align: right;
             margin-left:30px;
             margin-right:30px;
             padding-top:30px;
            color:black;
        }
        /* //hamburger menu */
    
    #menuToggle
     {
      display: none;
      position: relative;
      top: 27px;
      left: 10px;
       z-index: 10;
      -webkit-user-select: none;
      user-select: none;
     }
     
     #menuToggle input
     {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      
      cursor: pointer;
      
      opacity: 0; 
      z-index: 2; 
      
      -webkit-touch-callout: none;
     }
     #menuToggle span
     {
     
      display: block;
      width: 30px;
      height: 3px;
      margin-bottom: 5px;
      position: relative;
      
      background: white;
      border-radius: 3px;
      
      z-index: 10;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
     }
     span:hover{
     background: #9ca6af;
     }
     #menuToggle span:first-child
     {
      transform-origin: 0% 0%;
     }
     
     #menuToggle span:nth-last-child(2)
     {
      transform-origin: 0% 100%;
     }
     #menuToggle input:checked ~ span
     {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
    background: #222b37;
    
     }
     
     #menuToggle input:checked ~ span:nth-last-child(3)
     {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
     }
     
     #menuToggle input:checked ~ span:nth-last-child(2)
     {
    transform: rotate(-45deg) translate(0, -1px);
   
     }
     
     #menu
     {
      position:fixed;
      width: 45%;
      height: 110%;
      margin: -100px 0 0 -50px;
  
      padding:70px;
      text-align:left;
      background:  #F6F9FC;
      background-size: cover;
      line-height: 3;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
       transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
     }
     
     .hamburger
     {
     margin-left:50px;
      font-size: 23px;
    color:#222b37;
   
      transition: color 0.1s linear 0.1s;
     transition: font 0.1s linear 0.1s;
     }
   
     
     #menu li>a:hover
     {
      font-size: 23px;
      
     }
     
     
     
     #menuToggle input:checked ~ ul
     {
      transform: none;
     }
     #menu>a
     {
      font-size: 22px;
      margin-left:50px;
      color:white;
      transition: color 0.1s linear 0.1s;
     transition: font 0.1s linear 0.1s;
     }
     /* //end */
     @media screen and (max-width: 1200px) {

    .name{
      margin-left:37vw;
      margin-right:0;
    }
      .hide{
        display:none;
    }
      .nav
      {
       text-align: center;
      }
  
      #menuToggle
      {
       display: block;
  }
    
  
    
  }
    @media screen and (max-width: 700px) 
    {
      .name{
        margin-left:23vw;
        margin-right:0;
      }

      #menu
      {
     position:fixed;
     width: 80%;
     padding:40px;
    
      }
    }
//Header end  



.coming-soon-img{
    height: 700px;
    width:800px;
    margin-top:50px;
    margin-left:-150px;
}
.img{
    text-align: center
}
.iconimg{
    margin-top:100px;
    margin-left:90px;
height: 100px;
width: 100px;
}
.paraheading1{
    margin-top:50px;
    margin-left:90px;
    color:white;
    font-size:30px;
    font-weight: 200;
}
.paracontent{
    margin-top:50px;
    margin-left:90px;
    color:white;
    font-size:20px;
    font-weight: 200;
    margin-bottom:50px;
    width:300px
}.fb{
    font-size:30px;
    margin-left:90px;
    padding-right: 10px;
    color:white;
    transition: all .3s,all .3s;
}
.fb:hover{
  color:#3B5999;
  -webkit-transform: translateY(-5px); 
  transform: translateY(-5px);

  

}
.twitter{
    font-size:30px;
    padding-right: 10px;
    color:white;
    transition: all .3s,all .3s;
}
.twitter:hover{
  color:#28AAE1;
  -webkit-transform: translateY(-5px); 
  transform: translateY(-5px);
  
  
}
.ig{
    font-size:30px;
    padding-right: 10px;
    color:white;
    transition: all .3s,all .3s;
}
.ig:hover{
  color:#C92BB7 ;
  -webkit-transform: translateY(-5px); 
  transform: translateY(-5px);
  
}
.ln{
    font-size:30px;
    padding-right: 10px;
    color:white;
    transition: all .3s,all .3s;
}
.ln:hover{
  color:#0274B3;
  -webkit-transform: translateY(-5px); 
  transform: translateY(-5px);
  
}.font{
    font-size:55px
}
.mobshow{
z-index:5;
}
@media screen and (max-width: 700px) {
    .font{
        font-size:35px
    } 
.iconimg{
    margin-top:10vw;
    margin-left:0px;
height: 100px;
width: 100px;
}
.paraheading1{
    margin-top:20px;
    margin-left:0px;
    color:white;
    font-size:25px;
    font-weight: 200;
}
.paracontent{
    margin-top:30px;
    margin-left:0px;
    color:white;
    font-size:20px;
    font-weight: 200;
    margin-bottom:50px;
}

.fb{
    font-size:30px;
    margin-left:0px;
    padding-right: 10px;
    color:white;
    transition: all .3s,all .3s;
}

.mobshow{
text-align:center
}
.noshow{
    display:none
}
}
@media screen and (max-width: 1200px) {
    .font{
        font-size:35px
    } 
.iconimg{
    margin-top:10vw;
    margin-left:0px;
height: 100px;
width: 100px;
}
.paraheading1{
    margin-top:20px;
    margin-left:0px;
    color:white;
    font-size:25px;
    font-weight: 200;
}
.paracontent{
    margin-top:30px;
    margin-left:0px;
    color:white;
    font-size:20px;
    font-weight: 200;
    margin-bottom:50px;
}

.fb{
    font-size:30px;
    margin-left:0px;
    padding-right: 10px;
    color:white;
    transition: all .3s,all .3s;
}

.mobshow{
text-align:center
}
.coming-soon-img{
    height:400px;
    width:500px;
    margin-top:150px;
    margin-left:-150px;
}
.img{
    text-align: center
}

}